#
#Tue Jan 09 19:24:51 CET 2024
task-tag-projects-already-scanned=EjerciciosRecuperacion (1),castro-tiendaSpring,pereda-tiendaSpring,ClasesProgramacion,Ejercicio2,ComparatorFincas,Ejercicio3,Fechas,ComparableDGT,ejercicios (7),Servers,EjemploColegio23-24,Catastro II,Spotify,VERANO,tienda,RepasoEx1,LecturaEscrituraExamen,examen recuperacion,Catastro III,EjercicioExamenBancos,ElQuijote,Examen Septiembre
