<div class="menu">
	<div class="dropdown">
	  <button class="dropbtn">Categorias</button>
	  <div class="dropdown-content">
	  <a href="http://localhost:8080/tienda/categorias/listarcategorias">Listar Categorias</a>
	  <a href="http://localhost:8080/tienda/categorias/insertarcategorias">Insertar Categorias</a>
	  <a href="http://localhost:8080/tienda/categorias/formulariomodificarcategorias">Modificar Categorias</a>
	  <a href="http://localhost:8080/tienda/categorias/formularioborrarcategorias">Borrar Categorias</a>
	  </div>
	</div>
	
	<div class="dropdown">
	  <button class="dropbtn">Productos</button>
	  <div class="dropdown-content">
	  <a href="http://localhost:8080/tienda/productos/listarproducto">Listar Productos</a>
	  <a href="http://localhost:8080/tienda/productos/insertarproducto">Insertar Productos</a>
	  <a href="http://localhost:8080/tienda/productos/modificarproducto">Modificar Productos</a>
	  </div>
	</div>
	
	<div class="dropdown">
	  <button class="dropbtn">Clientes</button>
	  <div class="dropdown-content">
	  <a href="http://localhost:8080/tienda/clientes/listarclientes">Listar Clientes</a>
	  <a href="http://localhost:8080/tienda/clientes/insertarclientes">Insertar Clientes</a>
	  <a href="http://localhost:8080/tienda/clientes/formulariomodificarclientes">Modificar Clientes</a>
	  <a href="http://localhost:8080/tienda/clientes/formularioborrarcliente">Borrar Clientes</a>
	  </div>
	</div>
	
	<div class="dropdown">
	  <button class="dropbtn">Proveedores</button>
	  <div class="dropdown-content">
	  <a href="http://localhost:8080/tienda/proveedores/listadoproveedores">Listar Proveedores</a>
	  <a href="http://localhost:8080/tienda/proveedores/insertarproveedores">Insertar Proveedores</a>
	  <a href="http://localhost:8080/tienda/proveedores/formularioactualizarproveedores">Modificar Proveedores</a>
	  <a href="http://localhost:8080/tienda/proveedores/formularioborrarcliente">Borrar Proveedores</a>
	  </div>
	</div>
	
	<div class="dropdown">
	  <button class="dropbtn">Pedidos</button>
	  <div class="dropdown-content">
	  <a href="#">Listar Pedidos</a>
	  <a href="#">Insertar Pedidos</a>
	  <a href="#">Modificar Pedidos</a>
	  <a href="#">Borrar Pedidos</a>
	  </div>
	</div>
	
	
	<div class="dropdown">
	  <button class="dropbtn">Peticiones</button>
	  <div class="dropdown-content">
	  <a href="http://localhost:8080/tienda/peticiones/listarpeticiones">Listar Peticiones</a>
	  <a href="http://localhost:8080/tienda/peticiones/insertarpeticiones">Insertar Peticiones</a>
	  <a href="http://localhost:8080/tienda/peticiones/formularioactualizarpeticiones">Modificar Peticiones</a>
	  <a href="http://localhost:8080/tienda/peticiones/formularioborrarpeticiones">Borrar Peticiones</a>
	  </div>
	</div>

</div>
	