server.servlet.context-path:/tienda

spring.mvc.view.prefix:/WEB-INF/vistas/
spring.mvc.view.suffix:.jsp
debug=true


spring.datasource.url:jdbc:mysql://localhost:3306/tienda?serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.main.allow-circular-references=true


#Para coger los nombres de las columnas bien,siguiendo lo que este puesto en el Entity (@column)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl